# fe_bibliored

./: .gitignore  memory_bank.md  payload.json  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bibliored/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibliored/: MainActivity.kt
app/src/main/java/com/example/bibliored/api/: ApiAuthRepository.kt  ApiLibroRepository.kt  ApiService.kt  AuthRepository.kt  LibroRepository.kt  MessagesRepository.kt  OpenLibraryRepository.kt  OpenLibraryRepositoryExtensions.kt
app/src/main/java/com/example/bibliored/controller/: AuthViewModel.kt  BookViewModel.kt  LibraryViewModel.kt  LibroViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModel.kt
app/src/main/java/com/example/bibliored/controller/messages/: MessagesViewModel.kt
app/src/main/java/com/example/bibliored/data/: SessionPrefs.kt
app/src/main/java/com/example/bibliored/data/messages/: MessagesRepository.kt
app/src/main/java/com/example/bibliored/model/: Autor.kt  Intercambio.kt  Libro.kt  PortadaUrl.kt  Session.kt  Usuario.kt
app/src/main/java/com/example/bibliored/model/messages/: BookInfo.kt  Conversation.kt  Message.kt
app/src/main/java/com/example/bibliored/network/: OpenLibraryService.kt  RetrofitProvider.kt
app/src/main/java/com/example/bibliored/network/dto/: DescriptionAdapter.kt  GenericKeyDto.kt  LoginDto.kt  OpenLibraryEditionDto.kt  RegistroUsuarioDto.kt  RegistroUsuarioResponse.kt  UsuarioDto.kt
app/src/main/java/com/example/bibliored/network/dto/response/: AutorDto.kt  LibroItemDto.kt  LibroResponseDto.kt  LibroUserResponseDto.kt
app/src/main/java/com/example/bibliored/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bibliored/util/: NetworkDiagnostics.kt  SelectedBookNav.kt
app/src/main/java/com/example/bibliored/view/: AddBookScreen.kt  AddressScreen.kt  BibliotecaScreen.kt  BookDetailScreen.kt  CommonViews.kt  ConversationScreen.kt  FormScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagesScreen.kt  Portada.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/bibliored/view/add/: AddBookScreen.kt
app/src/main/java/com/example/bibliored/view/camera/: CameraPreview.kt  QrScannerScreen.kt
app/src/main/java/com/example/bibliored/view/navigation/: Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bibliored/: ExampleUnitTest.kt
app/src/test/java/com/example/bibliored/controller/: LibroViewModelTest.kt
app/src/test/java/com/example/bibliored/data/: SessionPrefsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory_bank/: todo_list.md
memory_bank/core/: activeContext.md  productContext.md  projectbrief.md  systemPatterns.md  techContext.md
